{
  "name": "jypl-upload",
  "version": "1.0.0",
  "dependencies": {
    "@google-cloud/storage": "latest",
    "async": "^2.6.1",
    "busboy": "latest",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "node-xlsx": "latest",
    "express-fileupload": "^1.1.9",
    "jimp": "^0.3.2",
    "lodash": "^4.17.13",
    "mongoose": "latest"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "test": "jshint app.js",
    "ui": "grunt ui",
    "uiprod": "grunt uiprod"
  }
}
